* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "KoHo", sans-serif;
  background: linear-gradient(
    0deg,
    rgba(34, 148, 195, 1) 13%,
    rgba(87, 192, 159, 1) 24%,
    rgba(253, 187, 45, 0.6) 100%
  );
  min-height: 100vh;
}

div.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 90%;
  max-width: 700px;
  height: 90%;
  border-radius: 0.3rem;
  overflow: hidden;
}

.display-window {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  min-height: 25%;
  color: white;
  padding: 10px;
  font-size: 2.5rem;
  display: flex;
  font-weight: 700;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}
.previous-operand {
  font-size: 1.5rem;
  color: red;
  text-shadow: 0 0 2px white;
  letter-spacing: 1.2px;
}
.current-operand {
  text-shadow: 0 0 3px red;
  letter-spacing: 1.2px;
}
.grid {
  flex-grow: 1;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(50px, auto));
  grid-template-rows: auto;
  border: 1px solid white;
}
.grid button {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid white;
  font-size: 1.8rem;
  cursor: pointer;
}
.grid button:active {
  transform: scale(0.85);
}
.grid button:hover,
#clear-all:hover,
#delete:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.grid button:focus {
  outline: none;
}
#clear-all {
  grid-column: span 2;
}

#equals {
  grid-column: 3/5;
}
#clear-all,
#delete,
button.operator {
  background-color: rgba(6, 160, 250, 0.1);
}

@media screen and (min-width: 700px) {
  div.container {
    width: 70%;
  }
}
@media screen and (min-width: 900px) {
  div.container {
    width: 60%;
  }
}
@media screen and (min-width: 1200px) {
  div.container {
    width: 50%;
  }
}
